/*
    USING CSS GRID hehehe
*/
.pizza{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    /* height: 100%; */
}

.slice-1, .slice-2, .slice-3, .slice-4, .slice-5, .slice-6, .slice-7, .slice-8, .slice-9, .slice-10, .slice-11, .slice-12{
    background-color: red;
    grid-row-start: 1;
}
.slice-1 {
    grid-column-start: span 1;
}
.slice-2 {
    grid-column-start: span 2;
}
.slice-3 {
    grid-column-start: span 3;
}
.slice-4 {
    grid-column-start: span 4;
}
.slice-5 {
    grid-column-start: span 5;
}
.slice-6 {
    grid-column-start: span 6;
}
.slice-7 {
    grid-column-start: span 7;
}
.slice-8 {
    grid-column-start: span 8;
}
.slice-9 {
    grid-column-start: span 9;
}
.slice-10 {
    grid-column-start: span 10;
}
.slice-11 {
    grid-column-start: span 11;
}
.slice-12 {
    grid-column-start: span 12;
}

