<!-- 
    USING CSS GRID hehehe
-->
<html>
<head>
    <link type="text/css" href="pizza.css" rel="stylesheet">
</head>
<body>

<center>using css grid</center><br>

<div class="pizza">
  <div class="slice-6">
  div 1
    <div class="pizza">
        <div class="slice-6" style="background-color:green;">div 1.1</div>
        <div class="slice-6" style="background-color:yellow;">div 1.2</div>
    </div>

  </div>
  <div class="slice-6">
  div 2
    <div class="pizza">
        <div class="slice-6" style="background-color:violet;">div 2.1</div>
        <div class="slice-6" style="background-color:pink;">div 2.2</div>
    </div>
  </div>
</div>

</body>
</html>
