/*
    BOOTSTRAP REFERENCE hehehe 
*/
.slice-1, .slice-2, .slice-3, .slice-4, .slice-5, .slice-6, .slice-7, .slice-8, .slice-9, .slice-10, .slice-11, .slice-12 {
    float: left;
}
.slice-12 {
    width: 100%;
}
.slice-11 {
    width: 91.66666667%;
}
.slice-10 {
    width: 83.33333333%;
}
.slice-9 {
    width: 75%;
}
.slice-8 {
    width: 66.66666667%;
}
.slice-7 {
    width: 58.33333333%;
}
.slice-6 {
    width: 50%;
}
.slice-5 {
    width: 41.66666667%;
}
.slice-4 {
    width: 33.33333333%;
}
.slice-3 {
    width: 25%;
}
.slice-2 {
    width: 16.66666667%;
}
.slice-1 {
    width: 8.33333333%;
}
