<!-- 
    BOOTSTRAP REFERENCE hehehe 
-->
<html>
<head>
    <link type="text/css" href="slice.css" rel="stylesheet">
</head>
<body>
<center>from bootstrap</center><br>
    <center>
    <div>
        <div class="slice-6" style="background-color:red;">
            div 1
            <div>
            <div class="slice-6" style="background-color:green;">
                div 1.1
            </div>
            <div class="slice-6" style="background-color:yellow;">
                div 1.2
            </div>
            </div>
        </div>
        <div class="slice-6" style="background-color:blue;">
            div 2
            <div>
                <div class="slice-6" style="background-color:violet;">
                    div 2.1
                </div>
                <div class="slice-6" style="background-color:pink;">
                    div 2.2
                </div>
            </div>
        </div>
    </div>
    </center>
</body>
</html>
